{
  "name": "@nycopportunity/pattern-elements",
  "version": "0.0.0-2",
  "description": "Shared elements for the NYC Opportunity UI Patterns Framework.",
  "scripts": {
    "_start": "cross-env NODE_ENV=development concurrently \"pttrn -w\" \"pttrn serve -w\" -p \"none\"",
    "_build": "cross-env NODE_ENV=development pttrn",
    "_version": "npm run default && git add .",
    "prepublishOnly": "git push && git push --tags",
    "_default": "cross-env NODE_ENV=production pttrn"
  },
  "devDependencies": {
    "@hail2u/css-mqpacker": "^9.0.1",
    "@nycopportunity/pttrn": "^1.4.5",
    "@nycopportunity/pttrn-plugin-properties": "^1.1.1",
    "cssnano": "^5.0.10",
    "deepmerge": "^4.2.2",
    "postcss": "^8.3.11",
    "tailwindcss-logical": "^3.0.0"
  },
  "dependencies": {
    "@nycopportunity/pattern-elements": "^0.0.0-2"
  }
}
